# utilt

./: README.md  pom.xml
src/main/java/edu/jhu/hlt/utilt/: AutoCloseableIterator.java
src/main/java/edu/jhu/hlt/utilt/ex/: LoggedUncaughtExceptionHandler.java
src/main/java/edu/jhu/hlt/utilt/io/: ExistingNonDirectoryFile.java  NotFileException.java
src/main/java/edu/jhu/hlt/utilt/sys/: SystemErrDisabler.java
src/main/java/edu/jhu/hlt/utilt/uuid/: UUIDable.java  package-info.java
