<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhu.hlt</groupId>
    <artifactId>mvn-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>utilt</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>Utilt</name>
  <description>Yet another java utility library.</description>
  <url>https://github.com/maxthomas/utilt</url>

  <organization>
    <name>Johns Hopkins University HLTCOE</name>
    <url>http://hltcoe.jhu.edu</url>
  </organization>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <developers>
    <developer>
      <email>max.thomas@jhu.edu</email>
      <name>Max Thomas</name>
      <url>https://github.com/maxthomas</url>
      <id>maxthomas</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:maxthomas/utilt.git</connection>
    <developerConnection>scm:git:git@github.com:maxthomas/utilt.git</developerConnection>
    <url>https://github.com/maxthomas/utilt</url>
  </scm>

  <issueManagement>
    <url>https://github.com/maxthomas/utilt/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.16</version>
    </dependency>
  </dependencies>
</project>
